{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@app/screens": ["./src/screens/index.ts"],
      "@app/components": ["./src/components/index.ts"],
      "@app/state": ["./src/state/index.ts"]
    }
  }
}
